<!DOCTYPE html>
<html>
<body>

<h1> &nbsp &nbsp Yingnan Liu<img src="YINGNAN.jpg" height="125" align="left"></h1>

<h3> &nbsp &nbsp &nbsp &nbsp Data Science PhD Student 
</h3>
<BR />

<p><h3>Research</h3>
</p>
<h4> Deep Kalman Filter for Non-Gaussian Data - An application with LSTM for Financial Data</h4>

<p style="width:800px;"> Kalman filter is an estimation technique based on Bayesian Statistics. It is widely used for financial time series analysis. 
However, the filter yields accurate estimation only in special cases of linear data and Gaussian noise. In this research, we focus on 
the extension for nonlinear data and non-Gaussian noises. We combine the filter with Long Short Term Memory networks (LSTM). 
LSTM is used as a mapping function from non-Gaussian space to Gaussian space. We input the mapped space to the filter. 
Then the residual from Kalman Filter is passed back to LSTM for training. </p>


<p><h3>Education</h3>
</p>
<p> M.S. Worcester Polytechnin Institute, Applied Statistics, 2016 </p>
<p> B.S. University of Waterloo, Mathematical Physics, 2013</p>


</body>
</html>