<!DOCTYPE html>
<html>
<body>

<h1>Haitao Liu<img src="haitao.jpeg" height="75" align="left"></h1>

<h3>Data Science PhD Student
</h3>

<h3><left>Robust Graphical Lasso <br>Anomaly Detection</left></h3>

<p>  </p>
<p><img src="Sparse.png" height="175" width="400"align="right">Gaussian graphical model is
  widely used to study the network structure. However, the standard gaussian graphical
  model is very sensitive to outliers. The existing outliers or anomalies can result
  in a dense information matrix (dense network structure) rather than a desired sparse
  information matrix. So there is a need to develop a robust procedure to filter out the
  anomalies and identify a sparse graphical structure. In this paper, we take the
  advantage of Robust Principle Analysis to add a l1 penalty of a sparse anomaly matrix
  to graphical lasso, and subject to the constraint that the summation of the input
  covariance of the sparse anomaly matrix equals to the observed sample covariance matrix.
   We also propose an ADMM solution to detect the anomaly. The advantage of the algorithm
   is that the ADMM solution can handle large scale data efficiently.
</p>

<h3><left>Publications:</left></h3>
<A href="haitao_Paper1Title.pdf">Click Here for Paper</A>


</body>
</html>
