<!DOCTYPE html>
<html>
<body>

<h1>Kelum Gajamannage<img src="kdgajamannage.jpg" height="120" align="left"></h1>

<h3>Mathematical Sciences Postdoctoral Scholar 
</h3>

<h3><left>Manifold Learning and Dimensionality Reduction</left></h3>

<p>  </p>
<p><img src="smoothingGeodesic.png" height="200" align="right">
My research is mainly focused on developing robust Nonlinear Dimensionality Reduction (NDR) algorithms to embed data accurately. Specifically, I am researching on extensions of the classic Isomap method by using smoothing splines those are robust even when the data is sparse and contaminated with noise. Herein, we can fit geodesics in Isomap by smoothing splines with a specific smoothing parameter and then the distances on the manifold are approximated as the lengths of these splines. The smoothing spline scheme is capable of eliminating issues with noise and scarcity and assures a faithful embedding. We can also utilize smoothing splines for NDR while preserving the geometry of the higher dimensional data. For that, we first make higher dimensional slices of the data in <i>n</i> orthogonal directions and then fit data in each slice by a cubic smoothing spline. All the cubic smoothing splines represent a grid structure that we use as the <i>n</i> dimensional coordinate system to measure the distances on the manifold. I am also interested of generalizing Isomap to the case where both geodesics and smoothing splines are not good approximations of long manifold distances. In such a case, one can attempt to treat the long manifold distances as unknown, and employ matrix completion techniques on distance matrices (<i>D</i>), where some entries are not observed, to recover the distance matrix such that <i> D = S + L </i>, where <i>S</i> is a sparse matrix and <i>L</i> is a low rank matrix.</p>

<h3><left>Publications:</left></h3>
<A href="gajamannage_papers.pdf">Click Here for Publications</A>


</body>
</html>